{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=kni_d6;Username=postgres;Password=postgres"
  },

  "EmailConfiguration": {
    "AdministrationEmail": "email@gmail.com",
    "AdministrationPassword": "qwerty",
    "AdministrationEmailName": "КНИ \"Шестигранник\"",
    "HostEmail": "smtp.gmail.com",
    "HostPort": 587
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
